camel.springboot.main-run-controller=true 

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000


rss.url = http://transparency.engie.com/RssFeed_Redirect.aspx?CommodityId=3&IsAcerCompliant=False

